# project-3-ludo-web-app-monstersinc2-0

./: .gitignore  README.md
Wyam/output/: feed.atom  feed.rss
docs/: Documentation.md  Logging.md  README.md  UserStories.md  vg_altapp.md  vg_autodoc.md  vg_cicd.md  vg_i18n.md
docs/CI-CD Docs/: CI-CD.md
docs/ConsoleLudoGame/: vg_altapp.md
docs/Logging/: Logging.md
docs/Wyam/: WyamDocs.md
output/: feed.atom  feed.rss
output/api/: index.html
src/: LudoWebApp.sln
src/WebApp/: Program.cs  SerilogMiddleware.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: HomeController.cs  LudoController.cs
src/WebApp/Models/: Winner.cs
src/WebApp/Models/ApplicationModel/: ILudoGameAPIProccessor.cs  IPlayerFormExtractor.cs  LudoGame.cs  LudoGameAPIProccessor.cs  Piece.cs  Player.cs  PlayerFormExtractor.cs  Winner.cs
src/WebApp/Models/BindingModel/: PlayerBindingModel.cs
src/WebApp/Models/CustomAttributes/: ColorCustomAttribute.cs  ColorRequiredAttribute.cs  ColorUniqAttribute.cs  PlayerCustomAttribute.cs
src/WebApp/Models/ViewModel/: GameViewModel.cs  IndexViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Resources/Views/Home/: Index.en.resx  Index.sv.resx  Privacy.en.resx  Privacy.sv.resx
src/WebApp/Resources/Views/Ludo/: CreateGame.en.resx  CreateGame.sv.resx  Game.en.resx  Game.sv.resx  Index.en.resx  Index.sv.resx  Manual.en.resx  Manual.sv.resx  Stats.en.resx  Stats.sv.resx  TemporarErrorPage.en.resx  TemporarErrorPage.sv.resx
src/WebApp/Resources/Views/Shared/: _CookieConsentPartial.en.resx  _CookieConsentPartial.sv.resx  _Layout.en.resx  _Layout.sv.resx  _NavBar.en.resx  _NavBar.sv.resx
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/WebApp/Views/Ludo/: CreateGame.cshtml  Game.cshtml  Game_Old.cshtml  Index.cshtml  Manual.cshtml  Stats.cshtml  TemporarErrorPage.cshtml
src/WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _NavBar.cshtml  _SelectLanguagePartial.cshtml
src/WebApp/wwwroot/js/: site.js
(+129 files in other folders)
